*{
    margin: 0;
    font-family: sans-serif;
}

/* Header */
.container_header{
    width: 100%;
    height: 83px;
    display: flex;
    background: #fff;
    position: absolute;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
}

.logo_continer{
    display: flex;
    margin-left: 1rem;
}

.logo{
    display: flex;
    border: 2px solid rgb(0, 0, 0);
}




.logo_btn{
    width: 2rem;
    display: flex;
    justify-content: center;
    border: 2px solid;
    border: 2px solid rgb(0, 0, 0);
}

.logo_btn > svg{
    width: 1rem;
}


/* Links */
.links{
    display: flex;
    align-items: center;
    margin-right: 3rem;
    gap: 3rem;
}

.links > a{
    text-decoration: none;
    font-size: 1rem;
    font-family: sans-serif;
    color: black;
    font-weight: 500;
}

.button_register{
    display: flex;
    padding: 1rem 1.5rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 2px;
    font-weight: 600;
}

/* Hero Section */
.hero_container_image > img{
    width: 100%;
}

.break_line{
    width: 25px;
    margin: auto;
    border-top: 3px solid black ;
    border-radius: 2px;
}


/* Achievements  */
.achievements_container{
    margin-top: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_heading{
    text-align: center;
    margin-bottom: 10rem;
}
.achievements_slide{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 5rem;
    height: 340px;
    width: 70%;
    background-color: white;
    border: 2px solid rgb(46, 46, 46);
}

.details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
}
.date{
    display: flex;
    justify-content: space-between;
}
.date > p{
    color: black;
}

.content_details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.yellow_part{
    width: 100%;
    height: 380px;
    background-color: #FCCD02;
}